[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 41777
MTU = 1280
PrivateKey = uCirjGkjoIyhqM7jrALWjo0F5T0pRPoq8HxXhEXPMGY=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = Ab6guPYAo2nCCC61/erIgE/Hmkxq9h8iSSgUlSUvSwc=
PublicKey = wb5PyZLAT/wpmBpaQ6ZG/4qIczIlNoqhx3qRw7GEcCE=
Endpoint = 192.168.241.131:4282

