[Interface]
Address = 10.254.132.100/24
DNS = 8.8.8.8,1.1.1.1
ListenPort = 46117
MTU = 1280
PrivateKey = SAq1q3w4LzrnyM/tDZ/mWW/1nrMmKwp1AXI08psjgEk=
[Peer]
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = cs/5EB5RvnnlAev1WpL6C/rEanJKomyVDnAC7OJz5u8=
PublicKey = wb5PyZLAT/wpmBpaQ6ZG/4qIczIlNoqhx3qRw7GEcCE=
Endpoint = 192.168.241.131:4282

