# 10.254.132.0/24 192.168.241.131:4282 wb5PyZLAT/wpmBpaQ6ZG/4qIczIlNoqhx3qRw7GEcCE= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = 8J3UIGBKNpDBwaQ5govMcbJ2fPJyhdeQzi1qvDFzW1Y=


# John begin
[Peer]
PublicKey = SiOmeYll+WBBnNcIAI9MyaaRFpg0mTOPUbDD/91cqGc=
PresharedKey = ZcM5pavxQ50jUeVtcB/PU79VOoRft1zIjDqW1dvQMqg=
AllowedIPs = 10.254.132.100/32 
# John end


# Jake begin
[Peer]
PublicKey = 2eeI393PrKNrL5TAa4SUWP4n5+gPSaw/6qZMvdMefmE=
PresharedKey = aQER6mrXLRXQAZg1DEJ4utQx9CQoq4feoftAVOxxAm8=
AllowedIPs = 10.254.132.100/32 
# Jake end


# Tom begin
[Peer]
PublicKey = rzHZbNtb61v5mhOTpi7zcqLrup9mdOO+zV48wpMJskQ=
PresharedKey = cs/5EB5RvnnlAev1WpL6C/rEanJKomyVDnAC7OJz5u8=
AllowedIPs = 10.254.132.100/32 
# Tom end


# Jim begin
[Peer]
PublicKey = 1OIrICYSe1VU5m0kAVXxRXCuLkGqAVEBqRkEw4v6lRI=
PresharedKey = Ab6guPYAo2nCCC61/erIgE/Hmkxq9h8iSSgUlSUvSwc=
AllowedIPs = 10.254.132.100/32 
# Jim end


# Sarah begin
[Peer]
PublicKey = UV0XrLBbqm99L5qvndcONGuOCl91ezZWPfu5Vx0IYGM=
PresharedKey = 5G/7HPKl3TDSPBvddADJsiNea19c8Lj7IKCSOlTdl6Y=
AllowedIPs = 10.254.132.100/32 
# Sarah end

