# 10.254.132.0/24 192.168.241.131:4282 cJxGff9vBy+BdfG2b5a7JqWtWo90wH3Pnmmf4m/J4Gg= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = sLvMfaYxbwr6j4xX7beA5kIKDKWGX3oEwdhjuRpeCFI=


#  begin
[Peer]
PublicKey = 4Zl3w2SFWJF0x0w505looS5k4ZTtUzUg6UIPu9+96U8=
PresharedKey = 6Mh+sTX5JWjSbCVAjt38JRApORBoswgO1tHcod5bNjw=
AllowedIPs = 10.254.132.100/32 
#  end


#  begin
[Peer]
PublicKey = +CmvKZVrk90WbEkIS0c+M5pooyA0f6EMeNt1b2KaHhw=
PresharedKey = in5Us+NPJQZ35h5JvT2PDCe4Gt1E5OE92U5dbmKKmZY=
AllowedIPs = 10.254.132.100/32 
#  end



